<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Gun</title>
</head>
<body>
    <img src="./assets/images/bar.png" width="1400" height="20">
    <h1>Gladwin's Portifolio</h1>
    <h2>My top websites</h2>
    <hr/>
    <a href="./public/movie-ranking.html"><h3>Movie Ranks</h3></a>
    <img width="300" src="./assets/images/we.png" alt="poster"/>
    <hr>
    <h5><a href="./public/about.html">About</a> <a href="./public/contact.html"> Contact Me</a></h5>
    <img src="./assets/images/bar.png" width="1400" height="70">
</body>
</html>